// CSS Reset
*,
*::before,
*::after{
    box-sizing: border-box;
}

// remove default margin
* {
    margin: 0;
}

// Reset text unit to rem for better responsiveness
html{
    font-size: 62.5%; /*62.5% of 16px = 10px. So 1rem = 10px*/
}

body{
    // add accessible line-height
    line-height: 1.5;
    // improve text rendering
    -webkit-font-smoothing:antialiased;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
}

// improve media defaults
img, picture, svg, video, canvas{
    display: block;
    width: 100%;
}

// inherit fonts from controls
input, button, textarea, select{
    font: inherit;
}

// avoid text overflow
p, h1, h2, h3, h4, h5, h6{
    overflow-wrap: break-word;
}

// improve line wrapping
p {
    text-wrap: pretty;
}
h1, h2, h3, h4, h5, h6{
    text-wrap: balance;
}

a{
    text-decoration: none;
}
// create a root stacking context
#root, #__next{
    isolation: isolate;
}

// VARIABLES
$light-grey:#999999;
$dark-grey:#807777;
$dark-blue:#00204a;
$teal:#dffaff;
$banner-blue:#2260bf;
$button-blue:#336cc4;
$banner-light-blue:#70c9ff;
$orange:#FA812F;
$orange-hover:#FA4032;
$light-black:#333333;
$ts: all 0.3s;

// utility class
.pink{
    color: rgb(226, 174, 205);
}

.blue{
    color: $banner-blue;
}

// STYLES
.main{
    display: grid;
    grid-template-columns: 1fr 120rem 1fr;
    grid-template-rows: auto;
    justify-content: center;
    // flex-direction: column;
}

.header{
    grid-column: 2/3;
    display: grid;
    grid-template-columns: 1fr 4fr;
    grid-template-rows: 1fr;
    gap: 0;
    margin-top: 2rem;

    &__logo{
        grid-column: 1/2;
        grid-row: 1/2;
        display: grid;
        grid-template-columns: 1fr;
        grid-template-rows: 6rem 2rem;
        // align-items: center;
        align-content: space-around;
        justify-content: space-around;
        

        &__main-img{
            grid-column: 1/2;
            grid-row: 1/2;
            
        }

        &--date{
            padding-top: -1rem;
            grid-column: 1/2;
            grid-row: 2/3;
            font-size: 1.3rem;
            color: $dark-grey;
            padding-left: 0.3rem;
        }
    }

}

.nav-bar{
    background-color: $banner-blue;
    position:sticky;
    height: 5rem;
    top: 10rem;
    z-index: 100;
    // width: 100vw;
    // grid-column: 1/4;
    display: flex;
    justify-content: center;
    align-items: center;
    white-space: nowrap;
    

    &__main-container{
        display: flex;
        column-gap: 4rem;
        
        &__nav-container{
            height: 4rem;
            line-height: 3rem;
            font-size: 2rem;
            display: flex;
            gap: 2rem;
            justify-content: center;
            align-items: center;
            flex-shrink: 1;
    
            &__menu{
                list-style-type: none;
                display: flex;
                gap: 2rem;
                justify-content: space-between;
                align-items: center;
                white-space: nowrap;
        
                &-menu_item{
                    // margin-top: 2rem;
                    // border: solid 1px yellow;
                    margin-top: 0.4rem;
                    color: $teal;
                }
            }
        }
    
        &__secondary-menu{
            display: flex;
            gap: 1rem;
            align-items: center;
            justify-content: center;
            color: #dffaff;
            font-size: 2rem;
        }  
    }

    &__button:first-child{
        display: flex;
        align-items: center;
        column-gap: 0.8rem;
        background-color: $orange;
        padding:0.4rem 0.8rem;
        border-radius: 0.4rem;
        transition: $ts;

        &:hover, &:focus{
            background-color: $orange-hover;
            cursor: pointer;
        }
    }

    &__button{
        background-color: $button-blue;
        padding:0.4rem 0.8rem;
        border-radius: 0.4rem;
        transition: $ts;

        &:hover, &:focus{
            background-color: rgba($banner-light-blue, 0.35);
            cursor: pointer;
        }
    }
   
}

.nav-link{
    color: #dffaff;
    transition: $ts;

    &:hover{
        color: $banner-light-blue;
    }
}

.icon_patro{
    color: #dffaff;
    font-size: 1rem;
}

.hot-topics{
   margin-top: 0.5rem;
   padding: 1rem;
   border-bottom: 1px solid rgba($banner-light-blue, 0.4);

    &__container{
        grid-column: 2/3;
        grid-row: 2/3;
        display: flex;
        max-width: 120rem;
        width: 100%;
        margin: 0 auto;
        background-color: white;

        &-user{
            display:flex;  
            // border: solid 1px red;
            align-items: center;
            column-gap: 1rem;
            font-size: 1.3rem;
            font-weight: 600;
            color: $dark-grey;
            padding: 0 1rem;
            white-space: nowrap;

        } 
    }

    &__text a{
        font-size: 1.5rem;
        color: $light-black;
    }

}

.user_icon{
    width: 3rem;
    height: 3rem;
    // border-radius: 50%;
    // border: solid 1px $orange;
    color: $button-blue;
    object-fit: cover;
}
